<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>App Handyverwaltung</title>
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>
  <body> 

    <h1>Handys verwalten</h1>   
    
    <header>
    
      <h2>Handyverwaltung</h2>
    
    </header>
    
    <main> 
    <div>
        <label id="lblEingabe:">Handydaten eingeben :</label>    
    </div>
    <div>
        <input id="tbxZoll" type="text" placeholder="1">
    </div>
     <div>
        <input id="tbxMarke" type="text" placeholder="Marke">
    </div>
     <div>
        <input id="tbxFarbe" type="text" placeholder="blau">
    </div>
     <div>
        <input id="btnSetHandy" type="button" onclick="btnSetHandyOnClick()" value="Handy speichern">
    </div>
    <div>
        <input id="btnUpdate" type="button" onclick="btnUpdateOnClick()" value="Update">
    </div>
    <div>
        <input id="btnAlleHandysAnzeigen" type="button" onclick="btnAlleHandysAnzeigenOnClick()" value="AlleHandysAnzeigen">
    </div>
     <div>
        <input id="btnAlleLoeschen" type="button" onclick="btnAlleLoeschenOnClick()" value="Alle Handys löschen">
    </div>
    <div>
        <label id="lblAusgabe">Ausgabe</label>
    </div>      
    </main>
    <footer>
       Handydatenbank
    </footer>          
    <script src="index.js"></script>
  </body>
  <script>    
    require('./renderer.js')       
  </script>
</html>
